[defaults]
inventory = ./inventory/
host_key_checking = False
interpreter_python = /usr/bin/python3
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-%%r@%%h:%%p
